<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.softwareag.ecp.parking_pi.AvailabilityActivity"
    android:background="@drawable/tiles">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/textView5"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView5"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:divider="@null"/>


</RelativeLayout>
